# * 실습 결과를 R Script file로 제출
# * R Script file 이름은 "영문본인이름_제출일날짜.R" 부여하여 제출
# * R Script file의 처음에 주석으로 본인 이름과 작성일/제출일 기록
# 
# 문1)
# 다음은 직장인 10명의 수입과 교육받은 기간을 조사한 자료이다. 산점도와 상관계수를 구하고, 
# 수입과 교육기간 사이에 어떤 상관관계가 있는지 설명하시오.
# 
# 수입 	 121 99 41 35 40 29 35 24 50 60
# 교육기간 19  20 16 16 18 12 14 12 16 17
# 
sb <- c(121, 99, 41, 35, 40, 29, 35, 24, 50, 60)
stu <- c(19, 20, 16, 16, 18, 12, 14, 12, 16, 17)
uni <- data.frame(sb,stu)
uni
plot(stu~sb, data=uni)

uni2 <- lm(stu~sb, data=uni)
abline(uni2)
cor(uni)

# 교육기간이 길어질 수록 수입이 많아 지는 것을 볼 수 있다. 
#또한 상관관계가 약 0.8로 매우 높아 이 두 변수는 매우 상관관계가 높은것으로 볼 수 있다. 





# 문2)
# 다음은 대학생 10명의 성적과 주당 TV 시청시간을 조사한 자료이다. 산점도와 상관계수를 구하고, 
# 성적과 TV 시청시간 사이에 어떤 상관관계가 있는지 설명하시오.
# 
# 성적 	 77.5 60 50 95 55 85 72.5 80 92.5 87.5
# 시청시간 14   10 20  7 25  9 15   13  4   21
# 
sj2 <- c(77.5, 60, 50, 95, 55, 85, 72.5, 80, 92.5, 87.5)
watch2 <- c(14, 10, 20, 7, 25,9,15,13,4,21)
uuni <- data.frame(sj2,watch2)
uuni
plot(watch2~sj2,data = uuni)

uuni2 <- lm(watch2~sj2, data=uuni)
abline(uuni2)
cor(uuni)
#둘의 상관관계가 음으로 -0.6정도로 음쪽으로 매우 관계가 높은것을 볼 수 있다. 또한 회귀선도 이와 같은 형태로 되어 있으므로 성적이 높은 학생일 수록  tv시청 시간이 적을것을 알 수 있다. 


# 문3) 
# R에서 제공하는 mtcars 데이터셋에서 mpg와 다른 변수들 간의 상관계수를
# 구하시오. 어느 변수가 mpg와 가장 상관성이 높은지 산점도와 함께 설명하시오.			
# 
mtcars
mpg <- mtcars$mpg
cor(mtcars,mpg)
plot(mpg~carb,data = mtcars)

pairs(mtcars)
cor(mtcars,mpg)
#factor 형태의 것들을 제거하면
mttt <- mtcars[c('mpg','disp','hp','drat','wt','qsec')]
pairs(mttt)
cor(mttt)
cor(mpg,mtcars)
#선점도는 음의 방향으로 wt가 가장높다. 
str(mtcars)


# 문4)
# 다음은 2015년부터 2026년도까지의 예상 인구수 추계자료이다. 연도를 x
# 축으로 하여 선그래프를 작성하시오.
# 
# 연도		총인구 (천명)		연도		총인구 (천명)
# 2015		51014				2021		52123
# 2016		51245				2022		52261
# 2017		51446				2023		52388
# 2018		51635				2024		52504
# 2019		51811				2025		52609
# 2020		51973				2026		52704
# 
year <- (2015:2026)
year
pop <- c(51014,51245,51446,51635,51811,51973,52123,52261,52388,52504,52609,52704)
pop

plot(year,pop,main='인구수 추계자료',
     type='l',lty=1,lwd=1,
     xlab='연도',ylab='총 인구( 천명)')


# 문5)
# R에서 제공하는 trees 데이터셋에 대해 다음 문제를 해결하기 위한 R 코
# 드를 작성하시오.
# 
# (1) 나무의 지름(Girth)과 높이(Height)에 대해 산점도와 상관계수를 보이시오.
# (2) trees 데이터셋에 존재하는 3개 변수 간의 산점도와 상관계수를 보이시오.


trees
tr <- trees[, c('Girth','Height')]
tr
plot(tr,col='red')

cor(tr)

plot(trees,col='green')
cor(trees)
